server.port = 8083

##DATASOURCE
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=
spring.datasource.password=
# 
##JPA
##spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
#H2-CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:global

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@